; Remove LegitLibM.dll to make vanilla

[Version]
Signature="$Windows NT$"

[DefaultInstall]
OptionDesc		="Windows Media Player 11 Files"
Tip			="Windows Media Player 11 Additional Files"
Modes			=0,1,2,3
CopyFiles		=WMPlayer.Copy,WMSynclists.Copy,NetShare.Copy,CopyWMC2
AddReg			=WMP11.AddReg

[Optional Components]
WMP11Files

[WMP11Files]
OptionDesc		="Windows Media Player 11 Files"
Tip			="Windows Media Player 11 Additional Files"
Modes			=0,1,2,3
CopyFiles		=WMPlayer.Copy,WMSynclists.Copy,NetShare.Copy,CopyWMC2
AddReg			=WMP11.AddReg

[SourceDisksNames.x86]
1="Windows Media Player Files","wmp11.cab",,"I386"

[DestinationDirs]
WMPlayer.Copy	=16422,%WMPFOLDER%
WMSynclists.Copy=16437,%SYNCLISTS%
NetShare.Copy	=16422,"%WMPFOLDER%\Network Sharing"
CopyWMC2 	=16422,%WMC%

[SourceDisksFiles]
connectionmanager.xml=1
contentdirectory.xml=1
mediareceiverregistrar.xml=1
syncpl01.wpl=1
syncpl02.wpl=1
syncpl03.wpl=1
syncpl04.wpl=1
syncpl05.wpl=1
syncpl06.wpl=1
syncpl07.wpl=1
syncpl08.wpl=1
syncpl09.wpl=1
syncpl10.wpl=1
syncpl11.wpl=1
syncpl12.wpl=1
wmdbexport.exe=1
wmlaunch.exe=1
wmpenc.exe=1
wmpnetwk.exe=1
wmpnscfg.exe=1
wmpnss_bw32.bmp=1
wmpnss_bw32.jpg=1
wmpnss_bw48.bmp=1
wmpnss_bw48.jpg=1
wmpnss_bw48.png=1
wmpnss_bw120.jpg=1
wmpnss_bw120.png=1
wmpnss_color32.bmp=1
wmpnss_color32.jpg=1
wmpnss_color48.bmp=1
wmpnss_color48.jpg=1
wmpnss_color48.png=1
wmpnss_color120.jpg=1
wmpnss_color120.png=1
wmpnssci.dll=1
wmpshare.exe=1
wmsetsdk.exe=1
connecti.xml =1
contentd.xml =1
mediarec.xml =1
wmc_bw32.bmp =1
wmc_bw32.jpg =1
wmc_bw48.bmp =1
wmc_bw48.jpg =1
wmc_bw48.png =1
wmc_bw12.jpg =1
wmc_bw12.png =1
wmc_co32.bmp =1
wmc_co32.jpg =1
wmc_co48.bmp =1
wmc_co48.jpg =1
wmc_co48.png =1
wmc_c120.jpg =1
wmc_c120.png =1
wmccds.exe   =1
wmccfg.exe   =1
wmccpl.dll   =1
wmcsci.dll   =1
LegitLibM.dll=1
eula.txt=1

[WMPlayer.Copy]
wmdbexport.exe
wmlaunch.exe
wmpenc.exe
wmpnetwk.exe
wmpnscfg.exe
wmpnssci.dll
wmpshare.exe
wmsetsdk.exe
LegitLibM.dll
eula.txt

[WMSynclists.Copy]
01_Music_auto_rated_at_5_stars.wpl,syncpl01.wpl
02_Music_added_in_the_last_month.wpl,syncpl02.wpl
03_Music_rated_at_4_or_5_stars.wpl,syncpl03.wpl
04_Music_played_in_the_last_month.wpl,syncpl04.wpl
05_Pictures_taken_in_the_last_month.wpl,syncpl05.wpl
06_Pictures_rated_4_or_5_stars.wpl,syncpl06.wpl
07_TV_recorded_in_the_last_week.wpl,syncpl07.wpl
08_Video_rated_at_4_or_5_stars.wpl,syncpl08.wpl
09_Music_played_the_most.wpl,syncpl09.wpl
10_All_Music.wpl,syncpl10.wpl
11_All_Pictures.wpl,syncpl11.wpl
12_All_Video.wpl,syncpl12.wpl

[NetShare.Copy]
connectionmanager.xml
contentdirectory.xml
mediareceiverregistrar.xml
wmpnss_bw32.bmp
wmpnss_bw32.jpg
wmpnss_bw48.bmp
wmpnss_bw48.jpg
wmpnss_bw48.png
wmpnss_bw120.jpg
wmpnss_bw120.png
wmpnss_color32.bmp
wmpnss_color32.jpg
wmpnss_color48.bmp
wmpnss_color48.jpg
wmpnss_color48.png
wmpnss_color120.jpg
wmpnss_color120.png

[CopyWMC2]
connectionmanager.xml,connecti.xml
contentdirectory.xml,contentd.xml
mediareceiverregistrar.xml,mediarec.xml
wmc_bw32.bmp
wmc_bw32.jpg
wmc_bw48.bmp
wmc_bw48.jpg
wmc_bw48.png
wmc_bw120.jpg,wmc_bw12.jpg
wmc_bw120.png,wmc_bw12.png
wmc_color32.bmp,wmc_co32.bmp
wmc_color32.jpg,wmc_co32.jpg
wmc_color48.bmp,wmc_co48.bmp
wmc_color48.jpg,wmc_co48.jpg
wmc_color48.png,wmc_co48.png
wmc_color120.jpg,wmc_c120.jpg
wmc_color120.png,wmc_c120.png
wmccds.exe
wmccfg.exe
wmccpl.dll
wmcsci.dll

[WMP11.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","wmc2-1",,"regsvr32 /s ""%16422%\%WMC%\wmccpl.dll"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","wmc2-2",,"regsvr32 /s ""%16422%\%WMC%\wmcsci.dll"""

[Strings]
SYNCLISTS="Sync Playlists"
WMC="Windows Media Connect 2"
WMPFOLDER="Windows Media Player"