; Boooggy Windows Media Player 11 XP x86 addon

[Version]
Signature="$Chicago$"
LayoutFile=layout.inf
SetupClass=BASE

[BaseWinOptions]
InstallWMP7

[InstallWMP7]
CopyFiles   =V9Copy.Core,V9Copy.Core.XP
DelFiles=V9Copy.RmvLegacy,V9Copy.RmvLegacySys
UpdateInis=UpdateIni.DVDLinks.Rmv
DelReg      =V9Reg.Reset
AddReg      =V9Reg.Core,V9Reg.Core.AddOnly, WMPUninstKey, V9Reg.Univ, WMPDelay.Actions, AddReg.Uninst, V9.RegPUI, WMPAddReg.PUI, Fraunhofer.Reg, PortableDevices.AddReg, Tweaks.AddReg

[InstallWMP7.Reg]
UpdateInis=UpdateIni.DVDLinks.Rmv
DelReg      =V9Reg.Reset
AddReg      =V9Reg.Core,V9Reg.Core.AddOnly, WMPUninstKey, V9Reg.Univ, WMPDelay.Actions, AddReg.Uninst, V9.RegPUI, WMPAddReg.PUI, Fraunhofer.Reg, PortableDevices.AddReg, Tweaks.AddReg

[PerUserStub]
AddReg=WMPAddReg.PUI,WMPAddReg.OSPUI,WMP11.Shortcuts
DelReg=WMPPUI.CleanUp
RunPostSetupCommands=Run.PUI

[Fraunhofer.Reg]
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "LowRate", 0x00010001, 128000
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "MediumRate", 0x00010001, 192000
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "MediumHighRate", 0x00010001, 256000
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "HighRate", 0x00010001, 320000
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "PreferredCodecName", , "mp3"
HKLM, "SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding", "PreferredCodecPath", , "%11%\l3codecp.acm"

[AddReg.Uninst]
HKLM, "%KEY_WIN_CURVER%\App Management\System Programs", "wmplayer",, "wmplayer.exe"

[V9.9xAddReg]
HKLM, %KEY_WIN_CURVER%\Setup\Migration\100,"WMP9 Series Migration",,"%49600%\9xmigrat.dll,WMPMigration,Migrate"

[WMP.ARP]
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","HideIconsCommand",,"%17%\unregmp2.exe /HideWMP /SetShowState"
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","ShowIconsCommand",,"%17%\unregmp2.exe /ShowWMP /SetShowState"
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","ReinstallCommand",,"%17%\unregmp2.exe /SetWMPAsDefault"

[WMP.Destination]
49000,49001,49002=ProgramFilesDir,5
49300,49301,49302=WMPDirectory,5
49400,49401,49402=SkinDirectory,5

[DestinationDirs]
V9Copy.RmvLegacySys = 11
V9Copy.RmvLegacySys.ME = 49300
V9Copy.Mig = 49600
V9Del.Mig = 49600
V9Copy.Core   = 16422,%MP2_FOLDER%
V9Copy.Core.XP= 16422,%MP2_FOLDER%
V9Copy.RmvLegacy = 16422,%MP2_FOLDER%

[WMP11.Shortcuts]
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Setup\UserOptions","DesktopShortcut",,"yes"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Setup\UserOptions","QuickLaunchShortcut",,"yes"

[ProgramFilesDir]
HKLM,"%KEY_WIN_CURVER%","ProgramFilesDir","","%24%\%PROGRAMFILES%"

[WMPDirectory]
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%49001%\%MP2_FOLDER%"

[SkinDirectory]
HKLM, "%KEY_WMP%","SkinsDir","","%49301%\Skins"

[WMPDelay.Actions]
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPDRM_Install_1",, "%11%\regsvr32 /s ""%11%\drmstor.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPDRM_Install_2",, "%11%\regsvr32 /s ""%11%\drmclien.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPDRM_Install_4",, "%11%\regsvr32 /s ""%11%\drmv2clt.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPDRM_Install_5",, "%11%\regsvr32 /s ""%11%\blackbox.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPDRM_Install_6",, "%11%\regsvr32 /s ""%11%\msnetobj.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_0",, "%17%\unregmp2.exe /MigrateLibrary"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_1",, """%16422%\%MP2_FOLDER%\migrate.exe"" /s"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_2",, "%11%\regsvr32 /s %11%\wmp.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_3",, "%11%\regsvr32 /s %11%\audiodev.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_4",, "%11%\regsvr32 /s %11%\mp4sdecd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_5",, "%11%\regsvr32 /s %11%\mp43decd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_6",, "%11%\regsvr32 /s %11%\mpg4decd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMDM_Install_7",, "%11%\regsvr32 /s %11%\mspmsnsv.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_8",, "%11%\regsvr32 /s %11%\wmpshell.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_9",, "%11%\regsvr32 /s %11%\wmpasf.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_10",, "%11%\regsvr32 /s %11%\wmpdxm.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_11",, "%11%\regsvr32 /s ""%16422%\%MP2_FOLDER%\mpvis.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_12",, "%11%\regsvr32 /s %11%\portabledeviceapi.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_13",, "%11%\regsvr32 /s %11%\portabledeviceclassextension.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_14",, "%11%\regsvr32 /s %11%\portabledevicetypes.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_15",, "%11%\regsvr32 /s %11%\portabledevicewiacompat.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_16",, "%11%\regsvr32 /s %11%\portabledevicewmdrm.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_17",, "%11%\regsvr32 /s %11%\wdfapi.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_18",, "%11%\regsvr32 /s %11%\wmdrmdev.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_19",, "%11%\regsvr32 /s %11%\wmdrmnet.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_21",, "%11%\regsvr32 /s %11%\wmdrmsdk.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_20",, "%17%\unregmp2.exe /Shortcuts /RegExts"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_22",, "%11%\regsvr32 /s %11%\wmpeffects.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_23",, "%11%\regsvr32 /s %11%\wmpencen.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_24",, "%11%\regsvr32 /s %11%\wmpmde.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_25",, "%11%\regsvr32 /s %11%\wmpps.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_26",, "%11%\regsvr32 /s %11%\wmpsrcwp.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_27",, "%11%\regsvr32 /s %11%\wmvadvd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_28",, "%11%\regsvr32 /s %11%\wmvadve.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_29",, "%11%\regsvr32 /s %11%\wmvdecod.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_30",, "%11%\regsvr32 /s %11%\wmvencod.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_31",, "%11%\regsvr32 /s %11%\wmvsdecd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_32",, "%11%\regsvr32 /s %11%\wmvsencd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_33",, "%11%\regsvr32 /s %11%\wmvxencd.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_34",, "%11%\regsvr32 /s %11%\wpdconns.dll,"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_35",, "%11%\regsvr32 /s %11%\wpdmtp.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_36",, "%11%\regsvr32 /s %11%\wpdmtpus.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_37",, "%11%\regsvr32 /s %11%\wpdshext.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_38",, "%11%\regsvr32 /s %11%\wpdshserviceobj.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_39",, "%11%\regsvr32 /s %11%\wpdsp.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_40",, "%11%\regsvr32 /s %12%\UMDF\wpdmtpdr.dll"
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_41",, "%11%\regsvr32 /s ""%16422%\%MP2_FOLDER%\wmpband.dll"""
HKLM,"%KEY_WIN_CURVER%\RunOnce","OE_WMPWMP7_Install_42",, "%11%\regsvr32 /s ""%16422%\%MP2_FOLDER%\wmpnssci.dll"""

[UpdateIni.DVDLinks.Rmv]
setup.ini,progman.groups,,"dvdfolder=%DVDFOLDER_DESC%"
setup.ini,dvdfolder,,"""%DVDPLAY_DESC%"""

[V9.RegPUI]
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%",,,"%NEW_INSTALLNAME%"
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%","ComponentID",,"%NEW_INSTALLNAME%"
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%","DontAsk",0x00010001,2
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%","Locale",,"%LANGUAGE%"
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%","StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\wmp.inf,PerUserStub"
HKLM,"%KEY_ACTIVESETUP%\%WMP_GUID%","IsInstalled",0x00010001,1
HKLM,"%KEY_ACTIVESETUP%\%DSHOW_GUID%","DontAsk",0x00010001,2
HKLM,"%KEY_ACTIVESETUP%\%DSHOW_GUID%","Locale",,"%LANGUAGE%"
HKLM,"%KEY_ACTIVESETUP%\%DSHOW_GUID%","StubPath"
HKLM,"%KEY_ACTIVESETUP%\%DSHOW_GUID%","IsInstalled",0x00010001,1

[WMPAddReg.PUI]
HKCU,Software\Microsoft\Keyboard\Native Media Players\WMP,AppName,,"%WMP_NAME%"
HKCU,Software\Microsoft\Keyboard\Native Media Players\WMP,ExePath,,"%16422%\%MP2_FOLDER%\wmplayer.exe"
HKCU,"Software\Classes\Software\Microsoft\MediaPlayer\Preferences","AcceptedPrivacyStatement",0x00010001,1
HKCU, "Software\Microsoft\MediaPlayer\Preferences", "AcceptedPrivacyStatement",0x00010001,0
HKCU, "Software\Microsoft\MediaPlayer\Preferences", "UpgradeCheckFrequency", 1, 01,00,00,00
HKCU, "Software\Microsoft\MediaPlayer\Preferences", "StretchToFit",0x00010001,1

[PortableDevices.AddReg]
; Fix for some devices
HKLM,"SOFTWARE\Microsoft\Windows Media","Format",0,"11.0.0.5145"
HKLM,"Software\Microsoft\Windows Media Device Manager\Plugins\SP\MSPMSP\KBDeviceList","SanDiskIM",, "SanDisk ;ImageMate III   ;2.3"
HKLM,"Software\Microsoft\Windows Media Device Manager\Plugins\SP\MSPMSP\KBDeviceList","SanDiskIMb",, "E-USB Fl;ash             ;    "
HKLM,"Software\Microsoft\Windows Media Device Manager\Plugins\SP\MSPMSP\KBDeviceList","Lexmark",, "Parallel; Flash Unit;"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Preferences","ObfuscatedSyncPlaylistsPath",0,"%16437%\Sync Playlists\55DF6"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler",,0x00000010
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler",,0
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler","Action",0,"@%%SystemRoot%%\System32\WPDShextRes.dll,-500"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler","Provider",0,"@%%SystemRoot%%\System32\WPDShextRes.dll,-501"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler","DefaultIcon",0x00020000,"%%SystemRoot%%\system32\wpdshext.dll,-720"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler","CLSID",0,"{A55803CC-4D53-404c-8557-FD63DBA95D24}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWPDShellNamespaceHandler","InitCmdLine",0," "
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\AudioBurnHandlers","{8dd448e6-c188-4aed-af92-44956194eb1f}",0
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{35786D3C-B075-49b9-88DD-029876E11C01}",,0x00000010
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{35786D3C-B075-49b9-88DD-029876E11C01}",,0,"Portable Devices"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{35786D3C-B075-49b9-88DD-029876E11C01}",0,"Portable Devices"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","{D6791A63-E7E2-4fee-BF52-5DED8E86E9B8}",0,"Portable Devices Menu"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad","WPDShServiceObj",0,"{AAA288BA-9A4C-45B0-95D7-94D524869DB5}"

[Tweaks.AddReg]
;Tweaks
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","AcceptedPrivacyStatement",0x10001,1
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Preferences","AcceptedEULA",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","AutoMetadataLastResetTime",0x00010001,ca,9a,2a,0d
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Browse_0",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4d,00,75,00,73,00,69,00,63,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Browse_1",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,02,00,00,00,05,00,00,00,56,00,69,00,64,00,65,00,6f,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,08,00,00,00,41,00,6c,00,6c,00,56,00,69,00,64,00,65,00,6f,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Browse_2",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4d,00,75,00,73,00,69,00,63,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Browse_3",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4d,00,75,00,73,00,69,00,63,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,02,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,0d,00,00,00,44,00,69,00,73,00,70,00,6c,00,61,00,79,00,41,00,72,00,74,00,69,00,73,00,74,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,48,00,00,00,04,00,00,00,53,00,65,00,61,00,6c,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Browse_4",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4d,00,75,00,73,00,69,00,63,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,09,00,00,00,41,00,6c,00,6c,00,54,00,72,00,61,00,63,00,6b,00,73,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Balance",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","CDRecordMode",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","CDRecordMP3",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentEffectType",0,"Alchemy"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentEffectPreset",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentDisplayView",0,"VideoView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentSettingsView",0,"EQView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentMetadataView",0,"MediaInfoView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","CurrentMetadataPreset",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","CurrentSettingsPreset",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","CurrentDisplayPreset",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","DisableMRU",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","DisableLicenseRefresh",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","EverLoadedServices",0x00010001,01,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","FirstMediaGuideRun",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","FirstRun",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","HeightV11",0,"720"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","IgnoreBadFilePaths",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LastNonMediaDiscSerial",0x00010001,04,1c,eb,be
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LastContainerV11",0,"{70C02500-7C6F-11D3-9FB6-00105AA620BB}"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LastContainer",,"{70C02500-7C6F-11D3-9FB6-00105AA620BB}"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LastContainerMode",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LaunchIndex",0x00010001,1e,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LastLibraryBasket",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LastPlaylistIndex",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LibraryCurrentSchema",0,"Music"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LibraryForceShowColumns",0x00010001,01,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LibraryLastHScroll",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LibraryHasBeenRun",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LibraryPaneVisible",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","LibraryPaneVisibleUserPref",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","LibraryTreeVisible",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MediaLibraryCreateNewDatabase",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","MetadataRetrieval",0x10001,3
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","Migrated59R",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","Migrated130",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","Migrating",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","MigrationSchema",,"{97D9A710-B59F-43E5-86AC-26C21F8B12D3}"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","MigrationPercentage",0x10001,64
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MLSChangeIndexList",0x00010001,18,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MLSChangeIndexMusic",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MLSChangeIndexVideo",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MLSChangeIndexPhoto",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MLSChangeIndexOther",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Maximized",0,"0"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ModeShuffle",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ModeLoop",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Mute",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MonitoredFoldersInitialized",0x00010001,01,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","MP3RecordRate",0x10001,128000
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Preferences","MySyncPlayLists",,"%16437%\Sync Playlists"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","NextLaunchIndex",0x00010001,81,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","NowPlayingQuickHide",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","NowPlayingPlaylist",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","NowPlayingMetadata",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","NowPlayingSettings",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SearchMinAudio",0x10001,1024
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SearchMinVideo",0x10001,1024
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SendUserGUID",1,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","SetHMEPermissionsOnDBDone",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Schema_0",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4d,00,75,00,73,00,69,00,63,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,0d,00,00,00,44,00,69,00,73,00,70,00,6c,00,61,00,79,00,41,00,72,00,74,00,69,00,73,00,74,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,0f,00,00,00,0c,00,00,00,44,00,65,00,70,00,65,00,63,00,68,00,65,00,20,00,4d,00,6f,00,64,00,65,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Schema_1",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,02,00,00,00,05,00,00,00,56,00,69,00,64,00,65,00,6f,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,01,00,00,00,08,00,00,00,41,00,6c,00,6c,00,56,00,69,00,64,00,65,00,6f,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Schema_2",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,54,00,56,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,41,00,6c,00,6c,00,54,00,56,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Schema_3",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,50,00,69,00,63,00,74,00,75,00,72,00,65,00,73,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,41,00,6c,00,6c,00,50,00,68,00,6f,00,74,00,6f,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","Schema_4",1,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,05,00,00,00,4f,00,74,00,68,00,65,00,72,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,4c,00,6f,00,63,00,61,00,6c,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,c1,82,c5,6c,ba,32,82,45,9c,2c,cf,5c,75,38,88,b0,01,00,00,00,00,00,00,00,00,00,00,00,08,00,00,00,41,00,6c,00,6c,00,4f,00,74,00,68,00,65,00,72,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","ShowAppTitlebarVTen",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShowAlbumArt",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","ShowCaptions",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","ShowControlsOnEveryMouseMove",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShowHiddenLILItems",0x00010001,00,01,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","ShowMinimizeDialog",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShrinkToFit",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShowEffects",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShowFullScreenPlaylist",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","ShowTitles",0x00010001,01,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SilentDRMConfiguration",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SilentAcquisition",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Preferences","SQMLaunchIndex",0x00010001,02,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SnapToVideoV11",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SupportPhotos",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","StartInMediaGuide",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","StretchToFit",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","SyncPlaylistsAdded",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","TrackFoldersUseRipDir",0x00010001,01,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","TranscodedFilesCacheSize",0x10001,2048
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","TranscodedFilesCacheDefaultSizeSet",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UpgradeCodecPrompt",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Preferences","UserDisplayView",0,"VizView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","UserWMPDisplayView",0,"VizView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","UserWMPSettingsView",0,"EQView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","UserWMPMetadataView",0,"MediaInfoView"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","UserWMPSettingsPreset",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UsageTracking",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UserDisplayPreset",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UserWMPDisplayPreset",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UserWMPMetadataPreset",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UserWMPShowMetadata",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","UserWMPShowSettings",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","VideoZoom",0x10001,200
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","Volume",0x10001,100
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","Width",,"1024"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","WidthV11",0,"1024"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","XV11",0,"0"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","YV11",0,"0"
HKCU,"Software\Microsoft\MediaPlayer\Preferences","AppColorLimited",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","MigratedXML",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\MediaLibraryUI\MLTreeState","Playlists",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\MediaLibraryUI\MLTreeState","LocalLibrary",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Extensions\.avi","Permissions",0x00010001,20,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Player\Settings","EnableDVDUI",0,"Yes"
HKCU,"Software\Microsoft\MediaPlayer\Player\Skins\res://wmploc/RT_TEXT/FullScreenBottomLayout.wsz","Prefs",0,"TrackTimeFormat;0"
HKCU,"Software\Microsoft\MediaPlayer\Player\Skins\res://wmploc/RT_TEXT/MainAppSkin2.wsz","Prefs",0,"TrackTimeFormat;0"
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","CaptionsHeight",0x00010001,64,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","InitFlags",0x10001,1
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","MetadataWidth",0x00010001,ba,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","MetadataHeight",0x00010001,a0,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","PlaylistWidth",0x00010001,ba,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","PlaylistHeight",0x00010001,64,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","SettingsWidth",0x00010001,64,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","SettingsHeight",0x00010001,87,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","ShowHorizontalSeparator",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Player\Tasks\NowPlaying","ShowVerticalSeparator",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences\EqualizerSettings",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\Preferences\HME","LocalLibraryID",0,"{953F442F-7B1B-49F3-9AD8-09B8E3972A23}"
HKCU,"Software\Microsoft\MediaPlayer\Preferences\HME\ErrorFolders","Folders",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences\HME\ShareFolders","ProcessedCount",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences\HME\ShareFolders","Folders",0x00010001,00,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences\HME\UnShareFolders","ProcessedCount",0x00010001,00,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\HTTP","ProxyStyle",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\HTTP","ProxyName",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\HTTP","ProxyPort",0x10001,80
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\HTTP","ProxyBypass",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\HTTP","ProxyExclude",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\MMS","ProxyStyle",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\MMS","ProxyName",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\MMS","ProxyPort",0x10001,1775
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\MMS","ProxyBypass",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\MMS","ProxyExclude",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\RTSP","ProxyStyle",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\RTSP","ProxyName",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\RTSP","ProxyPort",0x10001,554
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\RTSP","ProxyBypass",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\ProxySettings\RTSP","ProxyExclude",,""
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\VideoSettings","EnableDXVA_WMV",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\VideoSettings","PerformanceSettings",0x10001,3
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\VideoSettings","UseFullScrMS",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\VideoSettings","UseVMRMixingMode",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences\VideoSettings","UseVMROverlay",0x10001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Setup","CurrentItemProgressCount",0x10001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Setup","CurrentItemTotalProgressCount",0x10001,0
HKCU,"Software\Microsoft\MediaPlayer\Splitters","LeftV11",0x00010001,96,00,00,00
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Subscriptions","ActiveService",,"Service=FYE_production&userlocale=409&GEOID=f4&locale=409"
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Subscriptions","ActiveServiceName",,"FYE_production"
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{0890F930-4F80-4646-BAB1-4B6E5571FB89}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{1F32514F-1561-4922-A604-8A1F478B5A42}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{52903d79-f993-4de6-8317-20c9c176d823}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{59E7BF52-E5C9-4382-A39A-522DEE9AFDFD}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{5DF031B7-6A37-42D9-8802-E27F4F224332}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{5F4BB5C9-4652-489B-8601-EEC0C3C32E2E}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{7F2B1D6B-1357-402C-A1C8-67E59583B41D}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{93075F62-16B3-43EC-A53B-FFAD0E01D5E7}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{9695AEF9-9D03-4671-8F2F-FF49D1BB01C4}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{976ABECA-93F7-4d81-9187-2A6137829675}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{99DB05E3-F81E-4C8A-A252-F396306AB6FE}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{9F9562EB-15B6-46C6-A7CB-0A66FC65130E}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{9FA014E3-076F-4865-A73C-117131B8E292}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{D5E49195-ED19-40fb-9EE0-E6625A808B77}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{E641D09E-E500-4c09-8260-F1CD7B902E9C}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{F24A1BC2-2331-4B91-8A13-5A549DA56E9D}",,0x00000010
HKCU,"Software\Microsoft\MediaPlayer\UIPlugins\{FD981763-B6BB-4d51-9143-6D372A0ED56F}",,0x00000010
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","ProxyEnable",0x10001,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections","DefaultConnectionSettings",1,3c,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,10,70,ed,ac,67,29,c6,01,03,00,00,00,c3,07,02,7f,c0,a8,66,01,c0,a8,d9,01,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections","SavedLegacySettings",1,3c,00,00,00,e5,01,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,10,70,ed,ac,67,29,c6,01,03,00,00,00,c3,07,02,7f,c0,a8,66,01,c0,a8,d9,01,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MigrateProxy",0x00010001,01,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History",,0x00000010
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","LowRate",0x10001,128000
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","MediumRate",0x10001,160000
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","MediumHighRate",0x10001,192000
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","HighRate",0x10001,256000
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","PreferredCodecName",,"mp3"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Settings\MP3Encoding","PreferredCodecPath",,"%11%\l3codecp.acm"
HKLM,"SOFTWARE\Microsoft\MediaPlayer","EnableAutoUpgrade",0,"no"
HKLM,"SOFTWARE\Policies\Microsoft\WindowsMediaPlayer","DisableAutoUpdate",0x10001,0
HKLM,"SOFTWARE\Policies\Microsoft\WindowsMediaPlayer","GroupPrivacyAcceptance",0x10001,1
HKLM,"SOFTWARE\Policies\Microsoft\WindowsMediaPlayer","UpgradeCheckFrequency",0x10001,7
;music service
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","FriendlyName",0,"Media Guide"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","Task1ButtonText",0,"Media Guide"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","Task1ButtonTip",0,"Media Guide"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ImageLargeUrl",0,"http://images.metaservices.microsoft.com/svcswitch/WindowsMediaPlayer11_30x30.png"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ImageSmallUrl",0
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ImageMenuUrl",0,"http://images.metaservices.microsoft.com/svcswitch/wm_com_v_rgb_15x15.png"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ColorPlayer",0,"#0063B0"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ColorPlayerText",0,"#FFFFFF"
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","ContentPartner",0
HKCU,"Software\Microsoft\MediaPlayer\Services\MediaGuide","Type",0x10001,02,00,00,00
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services","NoServices",0x10001,00,00,00,00
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","FriendlyName",0,"Media Guide"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","ColorPlayer",0,"#0063B0"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","ImageLargeURL",0,"http://images.metaservices.microsoft.com/svcswitch/WindowsMediaPlayer11_30x30.png"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","ImageMenuURL",0,"http://images.metaservices.microsoft.com/svcswitch/wm_com_v_rgb_15x15.png"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","Task1ButtonText",0,"Media Guide"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","Task1ButtonTip",0,"Media Guide"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\Services\MediaGuide","Type",0x10001,02,00,00,00
HKCU,"Software\Microsoft\MediaPlayer\Preferences","DefaultSubscriptionService",0,"MediaGuide"
HKLM,"SOFTWARE\Microsoft\MediaPlayer\PREFERENCES","DefaultSubscriptionService",0,"MediaGuide"

[WMPPUI.CleanUp]
HKCU,Software\Microsoft\Keyboard\NativeMediaPlayers\WMP
HKCU,Software\Microsoft\MediaPlayer\Setup\UserOptions,DesktopShortcut
HKCU,Software\Microsoft\MediaPlayer\Setup\UserOptions,QuickLaunchShortcut
HKCU, "Software\Microsoft\MediaPlayer\Setup", "UDBLocalPath"

[WMPAddReg.OSPUI]
HKCU,"%KEY_ACTIVESETUP%\%WMP_GUID%","Locale",,"%LANGUAGE%"

[HelperUtility.RunPreEverything]
"unregmp2.exe /PreInstall"
"unregmp2.exe /RegUniv"
"migrate.exe /s"

[HelperUtility.Install]
"%17%\unregmp2.exe /Shortcuts /RegExts"

[Run.PUI]
"%17%\unregmp2.exe /Shortcuts /RegBrowsers /ResetMUI"
"%16422%\%MP2_FOLDER%\WMPEnc.exe /RegServer"
"%11%\rundll32.exe %11%\wpd_ci.dll,DoCmd remove rescan"
"%17%\unregmp2.exe /Shortcuts /RegExts /ObfuscateSyncPlaylists /MigrateWMC"
"%11%\logagent.exe /RegServer"
"""%16422%\%MP2_FOLDER%\WMPNetwk.exe"" install"

[Run.FileTypeHelper]
"%17%\unregmp2.exe /Shortcuts /RegExts"

[Run.FixShortcuts]
"%17%\unregmp2.exe /Shortcuts"

[V9Reg.Univ]
HKLM,%KEY_DXMEDIA%,".Prog",,"""%16422%\%MP2_FOLDER%\wmplayer.exe"""
HKLM,%KEY_DXMEDIA%,"OCX.ocx",,"""%16422%\%MP2_FOLDER%\wmplayer.exe"""
HKLM,"%KEY_WMP%","Installation Directory","","%16422%\%MP2_FOLDER%"
HKLM,"%KEY_WMP%","Installation DirectoryLFN","","%16422%\%MP2_FOLDER%"
HKLM,"%KEY_OLDFILETYPEDB%","Player.Path",, "%16422%\%MP2_FOLDER%\mplayer2.exe"
HKLM,"%KEY_OLDFILETYPEDB%","Player.Name",, "mplayer2.exe"
HKLM,"%KEY_OLDFILETYPEDB%","CLSID",,"%DSHOW_GUID%"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Text.OpenVerb",,"%OPENTEXT%"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Text.PlayVerb",,"%PLAYTEXT%"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Player.Path",, "%16422%\%MP2_FOLDER%\wmplayer.exe"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Player.Name",, "wmplayer.exe"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Shell.Open",," /Open ""%L"""
HKLM,"Software\Microsoft\Multimedia\WMPlayer","Shell.Play",," /Play ""%L"""
HKLM,"Software\Microsoft\Multimedia\WMPlayer","StandardVerb",,"play"
HKLM,"Software\Microsoft\Multimedia\WMPlayer","CLSID",,"{CD3AFA70-B84F-48f0-9393-7EDC34128127}"
HKCR, "Applications\wmplayer.exe",,,%WMP_NAME%
HKCR, "Applications\wmplayer.exe","OpenWithExclude",,QT:MOV
HKCR, "Applications\wmplayer.exe\shell",,, "open"
HKCR, "Applications\wmplayer.exe\shell\open",,, "%OPENTEXT%"
HKCR, "Applications\wmplayer.exe\shell\play",,, "%PLAYTEXT%"
HKCR, "SystemFileAssociations\audio\OpenWithList\wmplayer.exe",,,""
HKCR, "SystemFileAssociations\video\OpenWithList\wmplayer.exe","OpenWithExclude",,QT:MOV
HKCR, "SystemFileAssociations\audio\shellex\ContextMenuHandlers\WMPAddToPlaylist",,, "{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}"
HKCR, "SystemFileAssociations\audio\shellex\ContextMenuHandlers\WMPAddToPlaylist","CheckSupportedTypes",, ""
HKCR, "SystemFileAssociations\audio\shellex\ContextMenuHandlers\WMPPlayAsPlaylist",,,"{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"
HKCR, "SystemFileAssociations\audio\shellex\ContextMenuHandlers\WMPPlayAsPlaylist","CheckSupportedTypes",, ""
HKCR, "SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPAddToPlaylist",,, "{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}"
HKCR, "SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPAddToPlaylist","CheckSupportedTypes",, ""
HKCR, "SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPPlayAsPlaylist",,,"{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"
HKCR, "SystemFileAssociations\video\shellex\ContextMenuHandlers\WMPPlayAsPlaylist","CheckSupportedTypes",, ""
HKCR, "SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\WMPAddToPlaylist",,, "{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}"
HKCR, "SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\WMPPlayAsPlaylist",,,"{7D4734E6-047E-41e2-AEAA-E763B4739DC4}"
HKCR, "SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\WMPAddToPlaylist",,, "{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}"
HKCR, "SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\WMPPlayAsPlaylist",,,"{7D4734E6-047E-41e2-AEAA-E763B4739DC4}"
HKCR, "SystemFileAssociations\.mp3\shellex\ContextMenuHandlers\WMPBurnAudioCD",,,"{8DD448E6-C188-4aed-AF92-44956194EB1F}"
HKCR, "SystemFileAssociations\.wav\shellex\ContextMenuHandlers\WMPBurnAudioCD",,,"{8DD448E6-C188-4aed-AF92-44956194EB1F}"
HKCR, "SystemFileAssociations\.wma\shellex\ContextMenuHandlers\WMPBurnAudioCD",,,"{8DD448E6-C188-4aed-AF92-44956194EB1F}"
HKLM,"%PATH_AUTOPLAY%\EventHandlers\PlayCDAudioOnArrival",MSPlayCDAudioOnArrival,,""
HKLM,"%PATH_AUTOPLAY%\EventHandlers\PlayCDAudioOnArrival",MSRipCDAudioOnArrival,,""
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayCDAudioOnArrival","Action",,"@wmploc.dll,-6503"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayCDAudioOnArrival","Provider",,"@wmploc.dll,-6502"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayCDAudioOnArrival","InvokeProgID",,"WMP.AudioCD"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayCDAudioOnArrival","InvokeVerb",,"play"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSRipCDAudioOnArrival","Action",,"@wmploc.dll,-6506"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSRipCDAudioOnArrival","Provider",,"@wmploc.dll,-6502"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSRipCDAudioOnArrival","InvokeProgID",,"WMP.RipCD"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSRipCDAudioOnArrival","InvokeVerb",,"Rip"
HKLM,"%PATH_AUTOPLAY%\EventHandlers\PlayDVDMovieOnArrival",MSPlayDVDMovieOnArrival,,""
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayDVDMovieOnArrival","Action",,"@wmploc.dll,-6504"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayDVDMovieOnArrival","Provider",,"@wmploc.dll,-6502"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayDVDMovieOnArrival","InvokeProgID",,"WMP.DVD"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayDVDMovieOnArrival","InvokeVerb",,"play"
HKCR, WMP.PlayMedia\shell\play\DropTarget, "clsid",,"{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"
HKLM, %PATH_AUTOPLAY%\EventHandlers\PlayVideoFilesOnArrival, "MSOpenFolder",,""
HKLM, %PATH_AUTOPLAY%\EventHandlers\PlayMusicFilesOnArrival, "MSOpenFolder",,""
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMediaOnArrival, "Action",,"@wmploc.dll,-1800"
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMediaOnArrival, "Provider",,"@wmploc.dll,-6502"
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMediaOnArrival, "InvokeProgid",,"WMP.PlayMedia"
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMediaOnArrival, "InvokeVerb",,"play"
HKLM, %PATH_AUTOPLAY%\Handlers\MSWMPBurnCDOnArrival, "Action",,"@wmploc.dll,-6505"
HKLM, %PATH_AUTOPLAY%\Handlers\MSWMPBurnCDOnArrival, "Provider",,"@wmploc.dll,-6502"
HKLM, %PATH_AUTOPLAY%\Handlers\MSWMPBurnCDOnArrival, "InvokeProgid",,"WMP.BurnCD"
HKLM, %PATH_AUTOPLAY%\Handlers\MSWMPBurnCDOnArrival, "InvokeVerb",,"Burn"
HKLM, %PATH_AUTOPLAY%\Handlers\IomegaHipZipArrival, "MSOpenFolder",0
HKLM, %PATH_AUTOPLAY%\Handlers\MTPMediaPlayerArrival, "MSWMDMHandler",0
HKCR,"WMP.Device",,0,"Windows Media Player Device Autoplay"
HKCR,"WMP.Device\CLSID",,0,"{94E03510-31B9-47a0-A44E-E932AC86BB17}"
HKCR,"WMP.Device\CurVer",,0,"WMP.Device.1"
HKCR,"WMP.Device.1",,0,"Windows Media Player Device Autoplay"
HKCR,"WMP.Device.1\CLSID",,0,"{94E03510-31B9-47a0-A44E-E932AC86BB17}"
HKCR, WMP.BurnCD\Shell\Burn, ,,"%TEXT_BURN%"
HKCR, WMP.BurnCD\Shell\Burn, MUIVerb,,"@wmploc.dll,-6502"
HKCR, WMP.RipCD\Shell\Rip, ,,"%TEXT_RIP%"
HKCR, WMP.RipCD\Shell\Rip, MUIVerb,,"@wmploc.dll,-6506"
HKCR, WMP.AudioCD\Shell\Play,,,"%PLAYTEXT%"
HKCR, WMP.AudioCD\Shell\Play, MUIVerb,,"@wmploc.dll,-6503"
HKCR, WMP.PlayCD\Shell\Play,,,"%PLAYTEXT%"
HKCR, WMP.PlayCD\Shell\Play, MUIVerb,,"@wmploc.dll,-6503"
HKCR, WMP.PlayMedia\Shell\Play,,,"%PLAYTEXT%"
HKCR, WMP.PlayMedia\shell\play, MUIVerb,,"@wmploc.dll,-1800"
HKCR, WMP.DVD\Shell\Play,,,"%PLAYTEXT%"
HKCR, WMP.DVD\Shell\Play, MUIVerb,,"@wmploc.dll,-6504"
HKCR, "Applications\wmplayer.exe\DefaultIcon",,, "%16422%\%MP2_FOLDER%\wmplayer.exe,-120"
HKCR, "Applications\wmplayer.exe\shell\open\command",,, "%16422%\%MP2_FOLDER%\wmplayer.exe /Open ""%L"""
HKCR, "Applications\wmplayer.exe\shell\play\command",,, "%16422%\%MP2_FOLDER%\wmplayer.exe /Play ""%L"""
HKCR, "SystemFileAssociations\audio\DefaultIcon",,, "%16422%\%MP2_FOLDER%\wmplayer.exe,-120"
HKCR, "SystemFileAssociations\video\DefaultIcon",,, "%16422%\%MP2_FOLDER%\wmplayer.exe,-120"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayCDAudioOnArrival","DefaultIcon",,"%16422%\%MP2_FOLDER%\wmplayer.exe,0"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSRipCDAudioOnArrival","DefaultIcon",,"%16422%\%MP2_FOLDER%\wmplayer.exe,0"
HKLM,"%PATH_AUTOPLAY%\Handlers\MSPlayDVDMovieOnArrival","DefaultIcon",,"%16422%\%MP2_FOLDER%\wmplayer.exe,0"
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMediaOnArrival, "DefaultIcon",,"%16422%\%MP2_FOLDER%\wmplayer.exe,0"
HKLM, %PATH_AUTOPLAY%\Handlers\MSWMPBurnCDOnArrival, "DefaultIcon",,"%16422%\%MP2_FOLDER%\wmplayer.exe,0"
HKCR, WMP.BurnCD\Shell\Burn\Command, ,,"""%16422%\Windows Media Player\wmplayer.exe"" /prefetch:3 /Task:CDWrite /Device:""%%L"""
HKCR, WMP.RipCD\Shell\Rip\Command, ,,"""%16422%\%MP2_FOLDER%\wmplayer.exe"" /prefetch:3 /RipAudioCD ""%L"""
HKCR,"MIME\Database\Content Type\application/x-wmplayer","CLSID",0,"{cd3afa96-b84f-48f0-9393-7edc34128127}"
HKCR,"Windows Media\WMSDK\AudioDecode",,0, 
HKCR,"Windows Media\WMSDK\AudioEncode","10",0,"" 
HKCR,"Windows Media\WMSDK\AudioEncode","304",0,"" 
HKCR,"Windows Media\WMSDK\AudioEncode","353",0,"" 
HKCR,"Windows Media\WMSDK\AudioEncode","354",0,"" 
HKCR,"Windows Media\WMSDK\AudioEncode","355",0,"" 
HKCR,"Windows Media\WMSDK\VideoDecode",,0, 
HKCR,"Windows Media\WMSDK\VideoEncode","MSS2",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WMV1",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WMV2",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WMV3",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WMVP",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WVC1",0,"" 
HKCR,"Windows Media\WMSDK\VideoEncode","WVP2",0,""
HKCR,"AppID\{A9D431C2-6D56-4727-9690-ADBE66B9184A}",,0,"Windows Media Player Encoder Helper Class"
HKCR,"AppID\{ED6BB178-B06A-47ad-98B3-6066E0CF0147}",,0,"Windows Media Player Launch"
HKCR,"AppID\{ED6BB178-B06A-47ad-98B3-6066E0CF0147}","RunAs",0,"Interactive User"
HKCR,"Applications\wmplayer.exe","FriendlyAppName",0,"@wmploc.dll,-102"
HKCR,"CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}",,0,"Windows Media Player Device Autoplay"
HKCR,"CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}","AppID",0,"{ED6BB178-B06A-47ad-98B3-6066E0CF0147}"
HKCR,"CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\LocalServer32",,0,"""%16422%\Windows Media Player\wmlaunch.exe"""
HKCR,"CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\ProgID",,0,"WMP.Device.1"
HKCR,"CLSID\{94E03510-31B9-47a0-A44E-E932AC86BB17}\VersionIndependentProgID",,0,"WMP.Device"
HKCR,"CLSID\{AEE3E4A8-EF01-4024-A0F1-809D9B096E14}",,0,"Windows Media Player Encoder Helper Class"
HKCR,"CLSID\{AEE3E4A8-EF01-4024-A0F1-809D9B096E14}","AppID",0,"{A9D431C2-6D56-4727-9690-ADBE66B9184A}"
HKCR,"CLSID\{AEE3E4A8-EF01-4024-A0F1-809D9B096E14}\LocalServer32",,0,"""%16422%\Windows Media Player\wmpenc.exe"""
HKCR,"CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance\{1A56451B-1315-4012-861E-8587333DD631}","FriendlyName",0,"Screen Capture filter"
HKCR,"CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance\{1A56451B-1315-4012-861E-8587333DD631}","CLSID",0,"{1A56451B-1315-4012-861E-8587333DD631}"
HKCR,"CLSID\{083863F1-70DE-11d0-BD40-00A0C911CE86}\Instance\{1A56451B-1315-4012-861E-8587333DD631}","FilterData",1,02,00,00,00,00,00,20,00,01,00,00,00,00,00,00,00,30,70,69,33,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,30,74,79,33,00,00,00,00,38,00,00,00,48,00,00,00,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCR,"Interface\{79EAC9C9-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32",,0,"{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"
HKCR,"Software\Microsoft\WindowsMedia\Setup\BlockingRefCounts\App","WindowsMediaPlayer",0,"Windows Media Player 11"
HKCR,"Software\Microsoft\WindowsMedia\Setup\BlockingRefCounts\Descriptor","WindowsMediaPlayer",0,"Windows Media Player 11"
HKCR,"Software\Microsoft\WindowsMedia\Setup\BlockingRefCounts\Version","WindowsMediaPlayer",0,"11.0.5721.5145"
HKCR,"Software\Microsoft\Multimedia\Components\Installed\DRM_DRM\Uninstall",,0
HKCR,"Software\Microsoft\Multimedia\Components\Installed\playback_wmfsdk\Uninstall",,0
HKCR,"TypeLib\{73C381A8-548C-49F8-8AD3-C845D12D3C22}\1.0\0\win32",,0,"%16422%\Windows Media Player\WMPNetwk.exe"

[V9Reg.XP]
HKCR, "Applications\wmplayer.exe","FriendlyAppName",,"@wmploc.dll,-102"

[V9Reg.Reset]
HKCR,Software\Microsoft\Multimedia\Components\Installed\playback_WMP\Uninstall
HKLM,"%KEY_WMP%\Setup","IEGroupShortcut"
HKLM,"%KEY_WMP%\Setup","DesktopShortcut"
HKLM, "%KEY_WMP%\11.0\Registration","UDBVer"
HKLM, "%KEY_WMP%\PlayerUpgrade","UpgradeURL"
HKLM, "%KEY_WMP%\PlayerUpgrade","UpgradeServer"
HKLM, "%KEY_WMP%\PlayerUpgrade","UpgradeTimeStamp"
HKLM, "%KEY_WMP%\PlayerUpgrade","UpgradeVersion"
HKCR, ".cda", "PerceivedType"
HKCR, wmpbd
HKLM,"Software\Microsoft\Multimedia\MPlayer2\Extensions\.pls"
HKLM,"Software\Microsoft\Multimedia\WMPlayer\Extensions\.pls"
HKLM,"%KEY_WMP%\Player\Extensions\Types","6"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","6"
HKLM,"%KEY_WMP%\Player\Extensions\Types","8"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","8"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","8"
HKCR,.ivf,"PerceivedType"
HKCR,.ivf\OpenWithList\wmplayer.exe
HKCR,IVFFile,FriendlyTypeName
HKCR,IVFfile\shellex\ContextMenuHandlers\WMPAddToPlaylist
HKCR,IVFfile\shellex\ContextMenuHandlers\WMPPlayAsPlaylist
HKCR,applications\wmplayer.exe\SupportedTypes,".ivf"
HKCR,WMTContent
HKCR,WMTMedia
HKLM,"%KEY_WMPEXT%\.aif","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.aifc","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.aiff","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.dvr-ms","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.asf","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.asx","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.au","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.avi","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.cda","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.ivf","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.m1v","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.m3u","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mid","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.midi","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mp2","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mp2v","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mp3","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mpa","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mpe","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mpeg","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mpg","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.mpv2","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.rmi","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.snd","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wav","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wax","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wm","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wma","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wmd","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wmp","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wms","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wmv","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wmx","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wmz","%TEXT_UAO%"
HKLM,"%KEY_WMPEXT%\.wvx","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\application/x-mplayer2","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\application/x-ms-wmd","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\application/x-ms-wms","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\application/x-ms-wmz","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/aiff","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/basic","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/mid","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/midi","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/mp3","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/mpeg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/mpegurl","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/mpg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/wav","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-aiff","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-mid","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-midi","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-mp3","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-mpeg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-mpegurl","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-mpg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-ms-wax","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-ms-wma","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\audio/x-wav","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\midi/mid","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\unknown","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/avi","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/mpeg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/mpg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/msvideo","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ivf","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-mpeg","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-mpeg2a","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-asf","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-asf-plugin","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-msvideo","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-wm","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-wmp","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-wmv","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-wmx","%TEXT_UAO%"
HKLM,"%KEY_WMPMIME%\video/x-ms-wvx","%TEXT_UAO%"
HKLM, "%KEY_WIN_CURVER%\Run", "WMC_AutoUpdate"
HKLM,%KEY_OPTIONAL%\MPlay
HKLM, "%KEY_WMP%\7.0\Registration", "OEMId"
HKLM, "%KEY_WIN_CURVER%\Uninstall\WMP7"
HKLM,"%KEY_WMP%\Control\Advanced Options\Streaming Media (NetShow)"
HKLM,"%KEY_WMP%\Control\Advanced Options\Windows Media"
HKCR, CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\Control
HKCR, CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\Insertable
HKCR, MediaPlayer.MediaPlayer.1\Insertable
HKCR, CLSID\{2179C5D3-EBFF-11CF-B6FD-00AA00B4E220}\Control
HKCR, CLSID\{2179C5D3-EBFF-11CF-B6FD-00AA00B4E220}\Insertable
HKCR, CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\Control
HKCR, CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\Insertable
HKLM, %PATH_AUTOPLAY%\ContentTypeHandlers\MusicFilesContentHandler\EventHandlers\MediaArrival, "PlayMusicFilesOnArrival"
HKLM, %PATH_AUTOPLAY%\ContentTypeHandlers\VideoFilesContentHandler\EventHandlers\MediaArrival, "PlayVideoFilesOnArrival"
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayMusicFilesOnArrival
HKLM, %PATH_AUTOPLAY%\Handlers\MSPlayVideoFilesOnArrival
HKCR, "AppID\WMPStub.exe"
HKCR, "AppID\{7167298A-5579-43C7-A1F7-61D2533938B4}"
HKCR, "CLSID\{9B186A8F-F520-4eeb-B553-118304AC46C5}"
HKCR, "TypeLib\{4B288991-E57A-4400-B6A2-89CE10F9F520}"

[V9Reg.Core.AddOnly]
HKLM,"%KEY_WMP%\Player\Extensions\Types","1",,"%TYPE_AUDIO%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","2",,"%TYPE_MIDI%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","3",,"%TYPE_MPEG%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","4",,"%TYPE_PLAYLIST%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","5",,"%TYPE_NETSHOW%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","7",,"%TYPE_VIDEO%"
HKLM,"%KEY_WMP%\Player\Extensions\Types","8",,"*.jpg;*.jpeg"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","1",,"%FILE_AUDIO% (%TYPE_AUDIO%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","2",,"%FILE_MIDI% (%TYPE_MIDI%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","3",,"%FILE_MPEG% (%TYPE_MPEG%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","4",,"%FILE_PLAYLIST% (%TYPE_PLAYLIST%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","5",,"%FILE_NETSHOW% (%TYPE_NETSHOW%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","7",,"%FILE_VIDEO% (%TYPE_VIDEO%)"
HKLM,"%KEY_WMP%\Player\Extensions\Descriptions","8",,"Picture file (*.jpg;*.jpeg)"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","1",,"@%17%\unregmp2.exe,-9995"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","2",,"@%17%\unregmp2.exe,-9993"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","3",,"@%17%\unregmp2.exe,-10003"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","4",,"@%17%\unregmp2.exe,-9922"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","5",,"@%17%\unregmp2.exe,-9996"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","7",,"@%17%\unregmp2.exe,-9997"
HKLM,"%KEY_WMP%\Player\Extensions\MUIDescriptions","8",,"@%17%\unregmp2.exe,-10005"
HKLM, %KEY_WMPEXT%\.aif, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.aifc, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.aiff, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.asf, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.asx, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.au, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.avi, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.bmp, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.cda, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.dat, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.gif, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.jfif, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.jpe, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.jpeg, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.jpg, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.m1v, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.m3u, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mid, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.midi, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mp2, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mp2v, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mp3, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mpa, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mpe, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mpeg, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mpg, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.mpv2, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.nsc, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.png, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.rmi, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.snd, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.swf, "Permissions", 0x00010001, 0x00000001
HKLM, %KEY_WMPEXT%\.wav, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wax, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wm, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wma, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wmv, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wmx, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wpl, "Permissions", 0x00010001, 0x0000000f
HKLM, %KEY_WMPEXT%\.wvx, "Permissions", 0x00010001, 0x0000000f

[V9Reg.Core]
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ADDON_MANAGEMENT","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS","WMPlayer.exe",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION","WMPlayer.exe",0x00010001,01,00,00,00
HKCR, "Applications\msdxm.ocx","NoOpenWith"
HKLM,"%KEY_WMP%\Setup","FavoritesURLs",,"no"
HKCR, "WMPlayer.OCX", "EditFlags", 1, 00,00,01,00
HKCR, "WMPlayer.OCX.7", "EditFlags", 1, 00,00,01,00
HKLM,"%KEY_WMP%","IEInstall",,"no"
HKLM, "%KEY_WMP%\PlayerUpgrade", "EnableAutoUpgrade",2, "no"
HKLM, "%KEY_WMPSCHEME%\vnd.ms.wmhtml", "Runtime",0x00010001,0x00000001
HKLM,"%KEY_WMP%\Preferences","AcceptedEULA",0x00010001,0x1
HKLM,"Software\Clients\Media",,,"Windows Media Player"
HKLM,"Software\Clients\Media\Windows Media Player",,,"%WMP_NAME%"
HKLM,"Software\Clients\Media\Windows Media Player\InstallName","OCName",,"WMPOCM"
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","IconsVisible",0x00010003,0
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","ReinstallCommand",,"%17%\unregmp2.exe /SetWMPAsDefault"
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","HideIconsCommand",,"%17%\unregmp2.exe /HideWMP /SetShowState"
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","ShowIconsCommand",,"%17%\unregmp2.exe /ShowWMP /SetShowState"
HKLM,"Software\Clients\Media\Windows Media Player\shell\open\command",,,"%16422%\%MP2_FOLDER%\wmplayer.exe"
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents","WMPOCM",0x00010003,1
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,,2,"%NEW_INSTALLNAME%"
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,ComponentID,,"WMPACCESS"
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,IsInstalled,0x00010003,2
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,DontAsk,0x00010001,2
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,Locale,,"*"
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,StubPath,2,"%17%\unregmp2.exe /HideWMP"
HKLM,%KEY_ACTIVESETUP%\>%DSHOW_GUID%,Version,2,"1,0,0,0"
HKLM,"%KEY_WMP%","SkinsDir",,"%16422%\%MP2_FOLDER%\Skins"
HKLM,"%KEY_WMP%","MetadataTemplatesDir",,"%16422%\%MP2_FOLDER%\Templates"
HKLM,"%KEY_WMP%","VisualizationsDir",,"%16422%\%MP2_FOLDER%\Visualizations"
HKLM,"%KEY_WIN_CURVER%\App Paths\wmplayer.exe",,,"%16422%\%MP2_FOLDER%\wmplayer.exe"
HKLM,"%KEY_WIN_CURVER%\App Paths\wmplayer.exe","Path",,"%16422%\%MP2_FOLDER%"
HKLM,"%KEY_WMP%\Setup","HandImportTrack",,"yes"
HKLM,"%KEY_WMP%\11.0\Registration", "UDBVersion",,"11.0.5721.5145"
HKCU,Software\Microsoft\Keyboard\Native Media Players\WMP,ExePath,,"%16422%\%MP2_FOLDER%\wmplayer.exe"
HKLM,"SOFTWARE\Clients\Media\Windows Media Player","LocalizedString",0,"@%17%\unregmp2.exe,-4"
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{EEC5AD98-8080-425f-922A-DABF3DE3F69A}",,0,"Portable Devices"
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{EEC5AD98-8080-425f-922A-DABF3DE3F69A}","Icon",0,"100"
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{EEC5AD98-8080-425f-922A-DABF3DE3F69A}","Installer32",0,"wpd_ci.dll,WpdClassInstaller"
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{EEC5AD98-8080-425f-922A-DABF3DE3F69A}","Class",0,"WPD"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager","AllowProtectedRenames",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","Type",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","Start",0x00010001,03,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","ErrorControl",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","Tag",0x00010001,11,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","ImagePath",0x00020000,"system32\DRIVERS\WudfPf.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","DisplayName",0,"Windows Driver Foundation - User-mode Driver Framework Platform Driver"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","Group",0,"base"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf","Description",0,"Provide communciation services for UMDF components."
HKLM,"SYSTEM\CurrentControlSet\Services\WudfPf\Security","Security",1,01,00,14,80,90,00,00,00,9c,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,60,00,04,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","Type",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","Start",0x00010001,03,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","ErrorControl",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","ImagePath",0x00020000,"system32\DRIVERS\wudfrd.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","DisplayName",0,"Windows Driver Foundation - User-mode Driver Framework Reflector"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd","Description",0,"Reflect device requests to user-mode driver drivers"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfRd\Security","Security",1,01,00,14,80,90,00,00,00,9c,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,60,00,04,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","Type",0x00010001,20,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","Start",0x00010001,03,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","ErrorControl",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","ImagePath",0x00020000,"%%SystemRoot%%\system32\svchost.exe -k WudfServiceGroup"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","DisplayName",0,"Windows Driver Foundation - User-mode Driver Framework"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","Group",0,"PlugPlay"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","DependOnService",0x00010000,"PlugPlay"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","DependOnGroup",0x00010000
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","ObjectName",0,"LocalSystem"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","Description",0,"Manages user-mode driver host processes"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","FailureActions",1,84,03,00,00,00,00,00,00,00,00,00,00,03,00,00,00,53,00,65,00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc","ServiceSidType",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc\Parameters","ServiceDll",0x00020000,"%%SystemRoot%%\System32\WUDFSvc.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc\Parameters","ServiceDllUnloadOnStop",0x00010001,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\WudfSvc\Security","Security",1,01,00,14,80,90,00,00,00,9c,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,60,00,04,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\WMPNetworkSvc","EventMessageFile",0x00020000,"%16422%\Windows Media Player\WMPNetwk.exe"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\WPDClassInstaller","CategoryCount",0x00010001,03,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\WPDClassInstaller","EventMessageFile",0x00020000,"%11%\wpd_ci.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\WPDClassInstaller","CategoryMessageFile",0x00020000,"%11%\wpd_ci.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\WPDClassInstaller","TypesSupported",0x00010001,07,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\Wudf01000","EventMessageFile",0x00020000,"%%SystemRoot%%\System32\spmsg.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\System\Wudf01000","TypesSupported",0x00010001,07,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\HTTP\Parameters\Synchronize",,0x00000010
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost","WudfServiceGroup",0x00010000,"WUDFSvc"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogEnable",0x00010001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogKd",0x00010001,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogFlags",0x00010001,ff,ff,ff,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogLevel",0x00010001,03,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","HostFailKdDebugBreak",0x00010001,00,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","DefaultHostProcessGUID",0,"{193a1820-d9ac-4997-8c55-be817523f6aa}"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","NumDeviceStacksMax",0x00010001,03,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogFlushPeriodSeconds",0x00010001,2c,01,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF","LogMinidumpType",0x00010001,20,01,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\{193a1820-d9ac-4997-8c55-be817523f6aa}","HostProcessImagePath",0,"%11%\wudfhost.exe"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\{193a1820-d9ac-4997-8c55-be817523f6aa}","HostProcessDbgBreakOnStart",0x00010001,00,00,00,00

[WMPUninstKey]

[V9Copy.RmvLegacy]
logagent.exe
laprxy.dll

[V9Copy.RmvLegacySys]
pdbrowse.dll,,,1
pdbrowse.bmp,,,1
pdbrowse.dll,,,1

[V9Copy.RmvLegacySys.ME]
dlimport.exe,,,1

[V9Copy.Core.XP]
wmpband.dll,,,97

[V9Copy.Del.XP]
wmdband.dll,,,1

[V9Copy.Core]
mplayer2.exe,,,97
npdsplay.dll,,,97
npwmsdrm.dll,,,97
npdrmv2.dll,,,97
wmplayer.exe,,,97
migrate.exe,,,97
custsat.dll,,,97
wmpns.dll,,,97
mpvis.dll,,,97
setup_wm.exe,,,97

[V9Copy.INF.NT]
